		    _-.                       .-_
		 _..-'(                       )`-.._
	      ./'. '||\\.       (\_/)       .//||` .`\.
	   ./'.|'.'||||\\|..    )*.*(    ..|//||||`.`|.`\.
	./'..|'.|| |||||\```````  "  '''''''/||||| ||.`|..`\.
      ./'.||'.|||| ||||||||||||.     .|||||||||||| ||||.`||.`\.
     /'|||'.|||||| ||||||||||||{     }|||||||||||| ||||||.`|||`\
    '.|||'.||||||| ||||||||||||{     }|||||||||||| |||||||.`|||.`
   '.||| ||||||||| |/'   ``\||/`     '\||/''   `\| ||||||||| |||.`
   |/' \./'     `\./          |/\   /\|          \./'     `\./ `\|
   V    V         V          }' `\ /' `{          V         V    V
   `    `         `               U               '         '




		  ___.-~"~-._   __....__
		.'    `    \ ~"~        ``-.
	       /` _      )  `\              `\
	      /`  a)    /     |               `\
	     :`        /      |                 \
	<`-._|`  .-.  (      /   .            `;\\
	 `-. `--'_.'-.;\___/'   .      .       | \\
      _     /:--`     |        /     /        .'  \\
     ("\   /`/        |       '     '         /    :`;
     `\'\_/`/         .\     /`~`=-.:        /     ``
       `._.'          /`\    |      `\      /(
		     /  /\   |        `Y   /  \
	       jgs  J  /  Y  |         |  /`\  \
		   /  |   |  |         |  |  |  |
		  "---"  /___|        /___|  /__|
			 '"""         '"""  '"""
			;;
		      ,;;'\
	   __       ,;;' ' \
	 /'  '\'~~'~' \ /'\.)
      ,;(      )    /  |.
     ,;' \    /-.,,(   ) \
	  ) /       ) / )|
	  ||        ||  \)
	  (_\       (_\



	   ..ed$$$$$be..
	 .d$$$$$$$$$$$$$$c
       .$$$$P"" $$$ ""*$$$$c
      z$$$*"    $$$     *$$$e
     z$$$"      $$$      ^$$$L
     $$$F       $$$       '$$$
    4$$$       d$$$$.      $$$F
    4$$$     .$$$$$$$e     $$$F
     $$$r   d$$P$$$$$$$.  .$$$"
     *$$$..$$$" $$$ "$$$e $$$P
      *$$$$$P"  $$$  ^*$$$$$$
       *$$$$c.  $$$  .z$$$$P
	^*$$$$$$$$$$$$$$$P"
	   "*$$$$$$$$$*""
	       """""     Gilo94'




   ___________________        ____....-----....____
  (________________LL_)   ==============================
      ______\   \_______.--'.  `---..._____...---'
      `-------..__            ` ,/
		  `-._ -  -  - |
		      `-------'       Star Trek


	      a8888b.
	     d888888b.
	     8P"YP"Y88
	     8|o||o|88
	     8'    .88
	     8`._.' Y8.
	    d/      `8b.
	   dP   .    Y8b.
	  d8:'  "  `::88b
	 d8"         'Y88b
	:8P    '      :888
	 8a.   :     _a88P
       ._/"Yaa_:   .| 88P|
  jgs  \    YP"    `| 8P  `.
  a:f  /     \.___.d|    .'
       `--..__)8888P`._.'


		    __- -
		   (
		  _))_
		  |  |________
	 .-------"""""   |    """""------.
	/.".\            |            /.".\
       /.   .\           |           /.   .\
      /.     .\          |          /.     .\
     /.  ___ '.|__....--"T"--....__|.' ___  .\
    |   |_|_|  |   _..   |   --.   |  |_|_|  |
    |   |_|_|  |  |  |   |   |_|   |  |_|_|  |
    |__________|__|..+--"""--....__|_________|   Wny



		 ?
	     ____"_                   |   |
	    /"  _)))                  |\_/|______,
	   /===| _\                  /::| Q  ____)
	  ("___|   >   ,_           /:::|   /    ,_
	     o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
	   /   (                      /===(
	  / \   \                    /     \
	 /   \   \                  /       \
	 |    \   \                 |        \
	 |     \   \                |         \
	 |      \   \               |,_________\
	 |       \   \               /  )  / )
	 |,_______\___\             /  /  (  |
	   | /   \ |                | /    \ |
	   |/     \|                |/      \|
	   S__     S__              S__      S__
	  /___\   /___\   b'ger    /___\    /___\


	    _.._
	   (_.-.\
       .-,       `
  .--./ /     _.-""-.
   '-. (__..-"       \
      \          a    |
       ',.__.   ,__.-'/
 jgs     '--/_.'----'`



     _          _
     ,-'/          \`-,
    (  (_,-'`-,-'`\_)  )
     `.  >;`--^-'-<,_.'-`-,
      _>' ) _    _(`\_`   `,      _
    _/  _/ ,6.  :6 \  \_   `._/`-' `,_
    `-'')    _|\_  ')`-'      `       `,_
       '(   (o_,_) _/            ,    `\ \_
	 \ \,__ _ (  ,       .        ,'   \_
	 `( `--^-'|, ;       :;,_`    )     "`
	  |;, _,'_) >,\   /_,'\  \    >
	  `)`( ;(  / / \ |     \ /\ _/
	   (,;) :)(_<_  \ )    ( > ( )
	     )( (   ) >  \|_   |/   \|     /`
      mic    `-^-`  \/   >__\ /_(  ,)_\  .,|/.



	(`;_.---._;`)
	 )_\     /_(
	/ _'\ _ /'_ \
	|(o)|/ \|(o)|
	\___/| |\___/
	/`,  \_/   ,'\
       |:/ ^ -   ^ \:|
       |: - ^  ^ -  :|
       \\ ^_ -^ - ^_//
	`,---.-.---,`
   jgs   (//.' '.\\)


			mMNM&%w
		  mkMH$MUMFPM,NM#Z%%
	      :!.:x )!!X)$MMWWMM$**$$Nx~~`
	     !<!*R@@MNR$$$B$WWXXtdn."?XT!:
	    :~` tH!~!!MBT5$$$$$$$WRHb!"! !.
	     .<.$f <!!HR$$$$$$$$$$$X?`>!)X?~(
	    ~-!#@\~/!!!@$$$$$$$$$$$R! `<!M>-!%.
	     .!!"X  !XXM$$$$$$$$$$$R!! !X!!i"~ `:
	    :!t! <: !?X***$$$$$$$***~!  ??>X    `
	   '  `!~~:  ~x.  !R$$$$* . x   W`   - >
		 ~! ::" `L?X#$F.uC"L" . $      `n
	      %   ~<%!.#mT$"<$k"$$Q?:xW "      '
	       ~   4BhU@$W$?!$$ "$$WdN"'.
		    R$$$$$$* $$k'$$$$$ !&!x
 Albert             !T$$$$6n'$$$ $$$(T  .?"
Einstein            @!M$$$$ec.")d$$$$!   `.
		    !!8$f"` "   `^T$!~
		    !!R$  :xxox..o:d"
		     " #@!$WN@W$$$~"  \
			"~R$$$$$$"     N.
	     .             "#"""" :X   `Wmu.
	'<:<!!                  .u$M    $!$$$bou.
     .:!!!~!!?         .     :ud$$$!   ~@XR$$$$$$$eu.
    <!!!!RnL`"% ~\    X~ti   `$RM$R~ :`  #W$$$R$$$T$$$c
  <!!!!XX?*> ~    .-`  `% XxU@$R~  ~: . ^*$M"$$B$$$"$!:Mm
 m!!!!!M8X!   :`.:L      ~UT?8$F .!-.x!:  "N `9$$$":"$LFDSA
HDFB<FLOYDXM  ~:X. `"X:.   '*$$" :?ud$RW:~<x %'$$$# $s$EYNRBx

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM.:  .:'   `:::  .:`MMMMMMMMMMM|`MMM'|MMMMMMMMMMM':  .:'   `:::  .:'.MM
MMMM.     :          `MMMMMMMMMM  :*'  MMMMMMMMMM'        :        .MMMM
MMMMM.    ::    .     `MMMMMMMM'  ::   `MMMMMMMM'   .     ::   .  .MMMMM
MMMMMM. :   :: ::'  :   :: ::'  :   :: ::'      :: ::'  :   :: ::.MMMMMM
MMMMMMM    ;::         ;::         ;::         ;::         ;::   MMMMMMM
MMMMMMM .:'   `:::  .:'   `:::  .:'   `:::  .:'   `:::  .:'   `::MMMMMMM
MMMMMM'     :           :           :           :           :    `MMMMMM
MMMMM'______::____      ::    .     ::    .     ::     ___._::____`MMMMM
MMMMMMMMMMMMMMMMMMM`---._ :: ::'  :   :: ::'  _.--::MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM::.         ::  .--MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-.     ;::-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:' .M:F_P:MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM\ /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


       _==/          i     i          \==_
     /XX/            |\___/|            \XX\
   /XXXX\            |XXXXX|            /XXXX\
  |XXXXXX\_         _XXXXXXX_         _/XXXXXX|
 XXXXXXXXXXXxxxxxxxXXXXXXXXXXXxxxxxxxXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
|XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|
 XXXXXX/^^^^"\XXXXXXXXXXXXXXXXXXXXX/^^^^^\XXXXXX
  |XXX|       \XXX/^^\XXXXX/^^\XXX/       |XXX|
    \XX\       \X/    \XXX/    \X/       /XX/
       "\       "      \X/      "      /"



:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::-'    `-::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-'          `::::::::::::::::
:::::::::::::::::::::::::::::::::::::::-  '   /(_M_)\  `:::::::::::::::
:::::::::::::::::::::::::::::::::::-'        |       |  :::::::::::::::
::::::::::::::::::::::::::::::::-         .   \/~V~\/  ,:::::::::::::::
::::::::::::::::::::::::::::-'             .          ,::::::::::::::::
:::::::::::::::::::::::::-'                 `-.    .-::::::::::::::::::
:::::::::::::::::::::-'                  _,,-::::::::::::::::::::::::::
::::::::::::::::::-'                _,--:::::::::::::::::::::::::::::::
::::::::::::::-'               _.--::::::::::::::::::::::#####:::::::::
:::::::::::-'             _.--:::::::::::::::::::::::::::#####:::::####
::::::::'    ##     ###.-::::::###:::::::::::::::::::::::#####:::::####
::::-'       ###_.::######:::::###::::::::::::::#####:##########:::####
:'         .:###::########:::::###::::::::::::::#####:##########:::####
     ...--:::###::########:::::###:::::######:::#####:##########:::####
 _.--:::##:::###:#########:::::###:::::######:::#####:#################
'#########:::###:#########::#########::######:::#####:#################
:#########:::#############::#########::######:::#######################
##########:::########################::################################
##########:::##########################################################
##########:::##########################################################
#######################################################################
#######################################################################
################################################################# dp ##
#######################################################################



	    |    |              _.-7
	    |\.-.|             ( ,(_
	    | a a|              \\  \,
	    ) ["||          _.--' \  \\
	 .-'  '-''-..____.-'    ___)  )\
	F   _/-``-.__;-.-.--`--' . .' \_L_
       |   l  {~~} ,_\  '.'.      ` __.' )\
       (    -.;___,;  | '- _       :__.'( /
       | -.__ _/_.'.-'      '-._ .'      \\
       |     .'   |  -- _                 '\,
       |  \ /--,--{ .    '---.__.       .'  .'
       J  ;/ __;__]. '.-.            .-' )_/
       J  (-.     '\'. '. '-._.-.-'--._ /
       |  |  '. .' | \'. '.    ._       \
       |   \   T   |  \  '. '._  '-._    '.
       F   J   |   |  '.    .  '._   '-,_.--`
       F   \   \   F .  \    '.   '.  /
      J     \  |  J   \  '.   '.    '/
      J      '.L__|    .   \    '    |
      |   .    \  |     \   '.   '. /
      |    '    '.|      |    ,-.  (
      F   | ' ___  ',._   .  /   '. \
      F   (.'`|| (-._\ '.  \-      '-\
      \ .-'  ( L `._ '\ '._ (
 snd  /'  |  /  '-._\      ''\


		 ?
	     ____"_                   |   |
	    /"  _)))                  |\_/|______,
	   /===| _\                  /::| Q  ____)
	  ("___|   >   ,_           /:::|   /    ,_
	     o  _=    / _///       /::::|_ /    / _///
       _______| |____/ |         _|:::::| |:___/ |
      |  __)  \_/ /____|        | '----'\_/  /___|
     _| / \    ) )             _| /  \   :  /
 _\\\__/   \    /          _\\\__/    \    /
	   /   (                      /===(
	  / \   \                    /     \
	 /   \   \                  /       \
	 |    \   \                 |        \
	 |     \   \                |         \
	 |      \   \               |,_________\
	 |       \   \               /  )  / )
	 |,_______\___\             /  /  (  |
	   | /   \ |                | /    \ |
	   |/     \|                |/      \|
	   S__     S__              S__      S__
	  /___\   /___\   b'ger    /___\    /___\


			     _   _
   _______________          |*\_/*|________
  |  ___________  |        ||_/-\_|______  |
  | |           | |        | |           | |
  | |   0   0   | |        | |   0   0   | |
  | |     -     | |        | |     -     | |
  | |   \___/   | |        | |   \___/   | |
  | |___     ___| |        | |___________| |
  |_____|\_/|_____|        |_______________|
    _|__|/ \|_|_.............._|________|_
   / ********** \            / ********** \
 /  ************  \        /  ************  \
--------------------      --------------------


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`   `4!!!!!!!!!!~4!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   <~:   ~!!!~   ..  4!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ~~~~~~~  '  ud$$$$$  !!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ~~~~~~~~~: ?$$$$$$$$$  !!!!!!!!!!!!!!
!!!!!!!!!!!`     ``~!!!!!!!!!!!!!!  ~~~~~          "*$$$$$k `!!!!!!!!!!!!!
!!!!!!!!!!  $$$$$bu.  '~!~`     .  '~~~~      :~~~~          `4!!!!!!!!!!!
!!!!!!!!!  $$$$$$$$$$$c  .zW$$$$$E ~~~~      ~~~~~~~~  ~~~~~:  '!!!!!!!!!!
!!!!!!!!! d$$$$$$$$$$$$$$$$$$$$$$E ~~~~~    '~~~~~~~~    ~~~~~  !!!!!!!!!!
!!!!!!!!> 9$$$$$$$$$$$$$$$$$$$$$$$ '~~~~~~~ '~~~~~~~~     ~~~~  !!!!!!!!!!
!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$$b   ~~~    '~~~~~~~     '~~~ '!!!!!!!!!!
!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$$$$$cuuue$$N.   ~        ~~~  !!!!!!!!!!!
!!!!!!!!! **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ne  ~~~~~~~~  `!!!!!!!!!!!
!!!!!!!!!  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N  ~~~~~  zL '!!!!!!!!!!
!!!!!!!!  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c     z$$$c `!!!!!!!!!
!!!!!!!> <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> 4!!!!!!!!
!!!!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  !!!!!!!!
!!!!!!! <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"   ....:!!
!!!!!!~ 9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e@$N '!!!!!!!
!!!!!!  9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  !!!!!!!
!!!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""$$$$$$$$$$$~ ~~4!!!!
!!!!!!  9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$Lue  :::!!!!
!!!!!!> 9$$$$$$$$$$$$" '$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$  !!!!!!!
!!!!!!! '$$*$$$$$$$$E   '$$$$$$$$$$$$$$$$$$$$$$$$$$$u.@$$$$$$$$$E '!!!!!!!
!!!!~`   .eeW$$$$$$$$   :$$$$$$$$$$$$$***$$$$$$$$$$$$$$$$$$$$u.    `~!!!!!
!!> .:!h '$$$$$$$$$$$$ed$$$$$$$$$$$$Fz$$b $$$$$$$$$$$$$$$$$$$$$F '!h.  !!!
!!!!!!!!L '$**$$$$$$$$$$$$$$$$$$$$$$ *$$$ $$$$$$$$$$$$$$$$$$$$F  !!!!!!!!!
!!!!!!!!!   d$$$$$$$$$$$$$$$$$$$$$$$$buud$$$$$$$$$$$$$$$$$$$$"  !!!!!!!!!!
!!!!!!! .<!  #$$*"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  :!!!!!!!!!!!
!!!!!!!!!!!!:   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  :!!!!!!!!!!!!!
!!!!!!!!!!!~  :  '#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"    !!!!!!!!!!!!!!!
!!!!!!!!!!  !!!!!:   ^"**$$$$$$$$$$$$$$$$$$$$**#"     .:<!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!:...                      .::!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
