:PROPERTIES:
:AUTOINGEST: TRUE
:END:

#+PROPERTY: header-args :var font=(symbol-value '*fc-plot-font*)
#+PROPERTY: header-args+ :var bg=(symbol-value '*fc-plot-bg*)
#+PROPERTY: header-args+ :var dpi=(symbol-value '*fc-plot-dpi*)

#+PROPERTY: header-args+ :var h=0 :var w=0

#+PROPERTY: header-args+ :var title=""
#+PROPERTY: header-args+ :var xlabel=""
#+PROPERTY: header-args+ :var ylabel=""
#+PROPERTY: header-args+ :var rot=0

#+PROPERTY: header-args+ :var output=""
#+PROPERTY: header-args+ :var dfile""
#+PROPERTY: header-args+ :var dtbl=""

#+NAME: plot
#+HEADER:  :var xdi="" :var ftbl=""
#+HEADER:  :var marker="" :var xrange=":,0" :var yrange=":,1:"
#+BEGIN_SRC python :results file
  import fmath.plot as fp
  import numpy as np

  f = fp.start_plot(
      bg=bg, title=title, font=font, dpi=dpi, height=h, width=w
  )
  f.label(xlabel, ylabel)

  if dtbl != "":
      x, y = fp.get_data(
          dtbl,
          (float, float),
          ":,%s" % xrange,
          ":,%s" % yrange,
      )

      f.plot(x, y, marker=marker)

  if xdi != "":
      xa = np.arange(*eval(xdi))

      x, y = fp.get_data(ftbl, None, ":,0", ":,1")

      y = [n if n == "" else eval(n) for n in y]

      f.plotfs(xa, x, y)

  f.rotate_xtick(rot)
  f.save(output)

  return output
#+END_SRC

#+NAME: plotbar
#+HEADER:  :var xrange="0" :var yrange="1:"
#+BEGIN_SRC python :colnames no :results file
  import fmath.plot as fp

  label, x, y = fp.get_data(
      dtbl,
      (None, None, float),
      "0,%s" % yrange,
      "1:,%s" % xrange,
      "1:,%s" % yrange,
  )

  fp.easy_plot(
      output,
      lambda f: f.mbar(x, y, label=label).rotate_xtick(rot),
      bg=bg,
      title=title,
      font=font,
      dpi=dpi,
      height=h,
      width=w,
      xlabel=xlabel,
      ylabel=ylabel,
  )

  return output
#+END_SRC

#+NAME: plotpie
#+HEADER:  :var xrange="0" :var yrange="1"
#+BEGIN_SRC python :results file
  import fmath.plot as fp

  x, y = fp.get_data(
      dtbl,
      (None, float),
      ":,%s" % xrange,
      ":,%s" % yrange,
  )

  fp.easy_plot(
      output,
      lambda f: f.pie(x, y),
      bg=bg, title=title, font=font, dpi=dpi, height=h, width=w
  )

  return output
#+END_SRC

#+NAME: plothist
#+BEGIN_SRC python :var bins=10 :var type="bar" :var delimiter="" :results file
  import fmath.plot as fp

  if delimiter == "":
      delimiter = None

  f = fp.easy_plot(
      output,
      lambda f: f.hist(fp.loadtxt(dfile), bins=bins, type=type),
      bg=bg,
      title=title,
      font=font,
      dpi=dpi,
      height=h,
      width=w,
  )

  return output
#+END_SRC
