:PROPERTIES:
:AUTOINGEST: TRUE
:END:

#+NAME: stat
#+BEGIN_SRC python :var delim="" :var dfile="" :var precis=4 :results replace table
  import fmath.plot as fp
  import numpy as np

  if delim == "":
      delim = None

  data = fp.loadtxt(dfile)

  return (
      ("Min", round(np.amin(data), precis)),
      ("Max", round(np.amax(data), precis)),
      ("Mean", round(np.mean(data), precis)),
      ("Median", round(np.median(data), precis)),
      ("Std", round(np.std(data), precis)),
      ("Var", round(np.var(data), precis)),
  )
#+END_SRC
